{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "kitty",
         "width": 26,
         "height": 12
       },
  "display": {
      "separator": "  ",
      "constants": [
          "─────────────────" // {$1}, used in Custom module
      ],
      "key": {
          "type": "icon",
          "paddingLeft": 2
      }
  },
  "modules": [
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
      },
      {
          "type": "custom", 
           //{#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
          "format": "┌{$1}──────────────────────{$1}┐"
      },
      "host",
      "os",
      "wm",
      "terminal",
      {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
        },
      //{
       //   "type": "custom", // SoftwareStart
       //   "format": "├{$1} {#1}Software Information{#} {$1}┤"
      //},
      "packages",
      "disk",
      "uptime",
      {
          "type": "custom", // InformationEnd
          "format": "└{$1}──────────────────────{$1}┘"
      },
      {
          "type": "colors",
          "paddingLeft": 2,
          "symbol": "circle"
      }
  ]
}
